<html>

<head>
    <link rel="manifest" href="./js/manifest.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="user-scalable=no" />
    <script defer src="./js/main.js" type="module"></script>
    <script src="./js/qr-scanner-worker.min.js" type="module"></script>


</head>
<header>
    <div>
        <img src="./images/NoMoreReceipt.png" alt="NoMoreReceipt" class="logo"/>
    </div>
    <div>
        No More Receipt
    </div>
</header>
<body scroll="no">
    <div class="main-container no-center">
        <div class="receipt-title">My receipts</div>
        <div id="tickets-container" class="glass-container">
            <div class="tickets">
                <div class="ticket">
                    <div>
                        Coop 10.10.2020
                    </div>
                </div>
                <div class="ticket">
                    <div>
                        Coop 10.10.2020
                    </div>
                </div>
                <div class="ticket">
                    <div>
                        Coop 10.10.2020
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup">
        <div class="full-glass">
            <div class="mb-25">
                <video id="video" style="border-radius: 25px;"></video>
            </div>
            <div id="close-popup" class="button">
               Cancel
            </div>
        </div>
    </div>

</body>
<footer>
    <div id="scan" class="round-button">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve">
            <g stroke="white" fill="white">
                <path
                    d="M308.1,277.95c0,35.7-28.9,64.6-64.6,64.6s-64.6-28.9-64.6-64.6s28.9-64.6,64.6-64.6S308.1,242.25,308.1,277.95z
                M440.3,116.05c25.8,0,46.7,20.9,46.7,46.7v122.4v103.8c0,27.5-22.3,49.8-49.8,49.8H49.8c-27.5,0-49.8-22.3-49.8-49.8v-103.9
               v-122.3l0,0c0-25.8,20.9-46.7,46.7-46.7h93.4l4.4-18.6c6.7-28.8,32.4-49.2,62-49.2h74.1c29.6,0,55.3,20.4,62,49.2l4.3,18.6H440.3z
                M97.4,183.45c0-12.9-10.5-23.4-23.4-23.4c-13,0-23.5,10.5-23.5,23.4s10.5,23.4,23.4,23.4C86.9,206.95,97.4,196.45,97.4,183.45z
                M358.7,277.95c0-63.6-51.6-115.2-115.2-115.2s-115.2,51.6-115.2,115.2s51.6,115.2,115.2,115.2S358.7,341.55,358.7,277.95z" />
            </g>
        </svg>
    </div>
    <div style="display: none;">
        <audio id="audio" controls>
            <source src="./lol.mp3" type="audio/mp3">
          </audio>
    </div>

</footer>

</html>