<html>
    <head>
        <link rel="manifest" href="./js/manifest.webmanifest">
        <link rel="stylesheet" href="./css/style.css">
        <meta name="viewport" content="user-scalable=no" />
        <script src="./js/login.js">

        </script>
    </head>
    <body scroll="no">
        <div id="login-container" class="main-container">
            <div class="glass-container">
                <div class="glass-title">
                    <h1>Login</h1>
                </div>
                <div class="glass-content">
                        <div class="glass-content-item">
                            <input id="username" type="text" placeholder="Username"/>
                        </div>
                        <div class="glass-content-item mb-25">
                            <input id="password" type="password" placeholder="Mot de passe"/>
                        </div>
                        <div class="glass-content-item mb-25">
                            <a id="login" class="button">Login</a>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>