<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <meta name="viewport" content="user-scalable=no" />
        <link rel="apple-touch-icon" sizes="192x192" href="./icon-192x192.png">

    </head>
    <header>
        <div>
            <img src="./images/NoMoreReceipt.png" alt="NoMoreReceipt" class="logo"/>
        </div>
        <div>
            No More Receipt
        </div>
    </header>
    <body>
        <div class="main-container">
            <div class="glass-container">
                
            </div>
        </div>
    </body>
</html>