# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.cors.CORSFilter
play.filters.hosts {
  allowed = ["."]
}
play.http.secret.key="X4x2d:iXOXllghgHGLk]Dm1CgBzcr=Cakz/X9eCTKDoaOq?03AFBZks=MbY2vEpG" # lol secrets in the repo
https.port = 9443
play.assets{
path = "/public"
}
play.db {
   config = "db"
   default = "default"
}

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:default.db"

fixedConnectionPool = 9
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


